<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@200;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <!---lien pour fonctionnement icones fontawesome :-->
    <script src="https://kit.fontawesome.com/1b9aa56d12.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="main">
        <div class="loader-container">
            <div class="loader">
                <img src="assets/images/logo/ohmyfood.png" alt="logo">
            </div>
        </div>
        <!----------------------------------------Logo--------------------------->
        <section>
            <div class="header">
                <img src="assets/images/logo/ohmyfood.png" class="logo" alt="logo">
            </div>
        </section>
        <!---------------------------------------Position------------------------------->
        <section class="position">

            <img src="assets/images/icons/position.svg" alt="position">
            <p>Paris, Belleville</p>
        </section>
        <section class="nav">
            <div class="nav-title">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception sélectionné par nos soins</p>
            </div>
            <!---------------------------Bouton----------------------------->
            <a href="#" class="explorer-button">Explorez nos restaurants</a>
        </section>
        <!-------------------filters------------------->
        <section class="filters">
            <h2>Fonctionnement</h2>
            <div class="filter-bar">
                <div class="filter-title">
                    <p>1</p>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <a href="#">Choisissez un restaurant</a>
                </div>
                <div class="filter-title">
                    <p>2</p>
                    <i class="fa-solid fa-list-ul"></i>
                    <a href="#">Composez votre menu</a>
                </div>
                <div class="filter-title">
                    <p>3</p>
                    <i class="fa-solid fa-store"></i>
                    <a href="#">Dégustez au restaurant</a>
                </div>
            </div>
        </section>
        <!-------------Restaurants Cards------------------------------------------>
        <section class="restaurants">
            <h2 class="restaurant-title">Restaurants</h2>
            <article class="restaurants-cards">
                <a href="./restaurants/menu_la_palette_du_gout.html" class="card">
                    <div class="card-image">
                        <div class="nouveau"></div>
                        <img src="assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="palette">
                    </div>
                    <div class="card-description">
                        <h2 class="title">La palette du goût</h2>
                        <p class="subtitle">Ménilmontant</p>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </a>
                <a href="./restaurants/menu_la_note_enchantee.html" class="card">
                    <div class="card-image">
                        <div class="nouveau"></div>
                        <img src="assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="enchantee">
                    </div>
                    <div class="card-description">
                        <h2 class="title">La note enchantée</h2>
                        <p class="subtitle">Charonne</p>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </a>
                <a href="./restaurants/menu_a_la_francaise.html" class="card">
                    <div class="card-image">
                        <img src="assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="francaise">
                    </div>
                    <div class="card-description">
                        <h2 class="title">A la française</h2>
                        <p class="subtitle">Cité Rouge</p>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </a>
                <a href="./restaurants/menu_le_delice_des_sens.html" class="card">
                    <div class="card-image">
                        <img src="assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="sens">
                    </div>
                    <div class="card-description">
                        <h2 class="title">Le délice des sens</h2>
                        <p class="subtitle">Folie-Méricourt</p>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </a>
            </article>
        </section>
        <!--------------------------Footer------------------------------------------------------->
        <footer class="footer">
            <img src="assets/images/logo/ohmyfoodwhite.png" alt="logo blanc">
            <div class="links">
                <div class="footer-subtitle">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <a href="#">Proposer un restaurant</a>
                </div>
                <div class="footer-subtitle">
                    <i class="fa-solid fa-handshake-angle"></i>
                    <a href="#">Devenir partenaire</a>
                </div>
                <div class="footer-subtitle">
                    <a href="#">Mentions légales</a>
                </div>
                <div class="footer-subtitle">
                    <a href="#">Contact
                    </a>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>