<!DOCTYPE html>
<html lang="fr">
<head>
    <title>La note enchantée</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/menu_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="https://kit.fontawesome.com/1b9aa56d12.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <article class="header">
            <a href="../index.html">
                <img src="../assets/images/icons/left-arrow.svg" id="left-arrow" alt="left-arrow">
            </a>
            <img src="../assets/images/logo/ohmyfood.png" class="logo" alt="logo">
        </article>
    </section>

    <img src="../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" class="image-restaurant" alt="image-restaurant">
    <div class="main-container">
        <article class="restaurant-name">
            <h1>La note enchantée</h1>
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </article>
        <section class="type-met" id="entrees">
            <h2>ENTREES</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Ravioles de foie gras</h3>
                            <h4>Accompagnées de leur crème à la truffe</h4>
                        </div>
                        <div class="price">25€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Caviar osciètre</h3>
                            <h4>Sur blini à la farine de blé noir</h4>
                        </div>
                        <div class="price">35€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Homard et espuma de potirot</h3>
                            <h4>Marinés aux zestes d'orange</h4>
                        </div>
                        <div class="price">20€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Foie gras de canard cuit entier</h3>
                            <h4>Confiture de figue et pain toasté</h4>
                        </div>
                        <div class="price">35€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>
        <section class="type-met" id="plats">
            <h2>PLATS</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Noix de coquilles Saint-Jacques</h3>
                            <h4>Sur lit de purée de céléri-rave</h4>
                        </div>
                        <div class="price">40€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Langoustine poêlée</h3>
                            <h4>Purée de patate douce</h4>
                        </div>
                        <div class="price">35€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Mijoté de queue de boeuf</h3>
                            <h4>Et riz sauvage aux zestes de citron</h4>
                        </div>
                        <div class="price">44€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>
        <section class="type-met" id="desserts">
            <h2>DESSERTS</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Macaron noisette et chocolat</h3>
                            <h4>Glace au caramel brun et sel de Guérande</h4>
                        </div>
                        <div class="price">18€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Baba au rhum revisité</h3>
                            <h4>Avec son coulis de citron</h4>
                        </div>
                        <div class="price">22€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Tarte au citron meringuée</h3>
                            <h4>Déstructurée</h4>
                        </div>
                        <div class="price">23€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>

        
        <div class="button-container">
            <a class="commander-button">Commander</a>
        </div>
    </div>
    <!--------------------------Footer------------------------------------------------------->
    <footer class="footer">
        <img src="../assets/images/logo/ohmyfoodwhite.png" alt="logo-blanc">
        <div class="links">
            <div class="footer-subtitle">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <a href="#">Proposer un restaurant</a>
            </div>
            <div class="footer-subtitle">
                <i class="fa-solid fa-handshake-angle"></i>
                <a href="#">Devenir partenaire</a>
            </div>
            <div class="footer-subtitle">
                <a href="#">Mentions légales</a>
            </div>
            <div class="footer-subtitle">
                <a href="#">Contacts</a>
            </div>
        </div>
    </footer>
</body>
</html>