<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Le délice des sens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/menu_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="https://kit.fontawesome.com/1b9aa56d12.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <article class="header">
            <a href="../index.html">
                <img src="../assets/images/icons/left-arrow.svg" id="left-arrow" alt="left-arrow">
            </a>
            <img src="../assets/images/logo/ohmyfood.png" class="logo" alt="logo">
        </article>
    </section>

    <img src="../assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" class="image-restaurant"
        alt="image-restaurant">
    <div class="main-container">
        <article class="restaurant-name">
            <h1>Le délice des sens</h1>
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </article>
        <section class="type-met" id="entrees">
            <h2>ENTREES</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Tartare de thon</h3>
                            <h4>Assaisonné au yuzu</h4>
                        </div>
                        <div class="price">25€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Bouchée de homard croustillant</h3>
                            <h4>Et sa farandole de petits légumes</h4>
                        </div>
                        <div class="price">35€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Velouté de cèpes</h3>
                            <h4>Aux truffes</h4>
                        </div>
                        <div class="price">20€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>
        <section class="type-met" id="plats">
            <h2>PLATS</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Poulet rôti aux herbes de Provence</h3>
                            <h4>Et sa crème de truffe</h4>
                        </div>
                        <div class="price">40€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">      
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Langoustine rôtie</h3>
                            <h4>Et ses légumes de saison</h4>
                        </div>
                        <div class="price">35€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Côte de boeuf Angus</h3>
                            <h4>Et sa purée de panais</h4>
                        </div>
                        <div class="price">44€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>
        <section class="type-met" id="desserts">
            <h2>DESSERTS</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Farandole de desserts</h3>
                            <h4>Du chef</h4>
                        </div>
                        <div class="price">18€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Crème brûlée</h3>
                            <h4>Revisitée</h4>
                        </div>
                        <div class="price">22€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Tiramisu</h3>
                            <h4>A la noisette</h4>
                        </div>
                        <div class="price">23€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>
            
        <div class="button-container">
            <a class="commander-button">Commander</a>
        </div>
    </div>
    <!--------------------------Footer------------------------------------------------------->
    <footer class="footer">
        <img src="../assets/images/logo/ohmyfoodwhite.png" alt="logo-blanc">
        <div class="links">
            <div class="footer-subtitle">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <a href="#">Proposer un restaurant</a>
            </div>
            <div class="footer-subtitle">
                <i class="fa-solid fa-handshake-angle"></i>
                <a href="#">Devenir partenaire</a>
            </div>
            <div class="footer-subtitle">
                <a href="#">Mentions légales</a>
            </div>
            <div class="footer-subtitle">
                <a href="#">Contacts</a>
            </div>
        </div>
    </footer>
</body>
</html>