<!DOCTYPE html>
<Header>
    <title>Menu à la Française</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/menu_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="https://kit.fontawesome.com/1b9aa56d12.js" crossorigin="anonymous"></script>
</Header>

<body>
    <section>
        <article class="header">
            <a href="../index.html">
                <img src="../assets/images/icons/left-arrow.svg" id="left-arrow" alt="left-arrow">
            </a>
            <img src="../assets/images/logo/ohmyfood.png" class="logo" alt="logo">
        </article>
    </section>

    <div class="card-image">
        <img src="../assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"    class="image-restaurant" alt="image-restaurant">
    <div class="main-container">
        <article class="restaurant-name">
            <h1>À la française</h1>
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </article>
        <section class="type-met" id="entrees">
            <h2>ENTREES</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Tartare de poulpe acidulé</h3>
                            <h4>Aux zestes d'orange</h4>
                        </div>
                        <div class="price">25€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Velouté de légumes d'antan</h3>
                            <h4>Carotte, panais, topinambour</h4>
                        </div>
                        <div class="price">35€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Soupe à l'ognon</h3>
                            <h4>Revisitée</h4>
                        </div>
                        <div class="price">20€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>
        <section class="type-met" id="plats">
            <h2>PLATS</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Coquilles Saint-Jacques</h3>
                            <h4>Accompagnées d'une purée de panais</h4>
                        </div>
                        <div class="price">40€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check"> 
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Magret de canard</h3>
                            <h4>Et parmentier de pommes de terre</h4>
                        </div>
                        <div class="price">35€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Pigeonneau d'Ille-et-Vilaine</h3>
                            <h4>Sur son lit de gnocchis aux légumes</h4>
                        </div>
                        <div class="price">44€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>
        <section class="type-met" id="desserts">
            <h2>DESSERTS</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Pétales de violettes glacés</h3>
                            <h4>Et purée de noisette</h4>
                        </div>
                        <div class="price">18€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Fondant au chocolat</h3>
                            <h4>Revisité</h4>
                        </div>
                        <div class="price">22€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check"> 
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Millefeuille croustillant</h3>
                            <h4>Myrtilles et pâte d'amande</h4>
                        </div>
                        <div class="price">23€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>

        <div class="button-container">
            <a class="commander-button">Commander</a>
        </div>
    </div>
    <!--------------------------Footer------------------------------------------------------->
    <footer class="footer">
        <img src="../assets/images/logo/ohmyfoodwhite.png" alt="logo-blanc">
        <div class="links">
            <div class="footer-subtitle">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <a href="#">Proposer un restaurant</a>
            </div>
            <div class="footer-subtitle">
                <i class="fa-solid fa-handshake-angle"></i>
                <a href="#">Devenir partenaire</a>
            </div>
            <div class="footer-subtitle">
                <a href="#">Mentions légales</a>
            </div>
            <div class="footer-subtitle">
                <a href="#">Contacts</a>
            </div>
        </div>
    </footer>
</body>