<!DOCTYPE html>
<html lang="fr">
<head>
    <title>la palette du goût</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/menu_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/1b9aa56d12.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <article class="header">
            <a href="../index.html">
                <img src="../assets/images/icons/left-arrow.svg" id="left-arrow" alt="left-arrow">
            </a>
            <img src="../assets/images/logo/ohmyfood.png" class="logo" alt="logo">
        </article>
    </section>

    <img src="../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="image-restaurant"
        alt="image-restaurant">
    <div class="main-container">
        <article class="restaurant-name">
            <h1>La palette du goût</h1>
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </article>

        <section class="type-met" id="entrees">
            <h2>ENTREES</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Fricassée d'escargots</h3>
                            <h4>Au piment d'Espelette</h4>
                        </div>
                        <div class="price">25€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Foie gras de canard mi-cuit</h3>
                            <h4>Et ses copeaux de truffe noire</h4>
                        </div>
                        <div class="price">35€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Oeuf au plat</h3>
                            <h4>Assaisonné à la truffe sur lit de caviar</h4>
                        </div>
                        <div class="price">20€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>
        <section class="type-met" id="plats">
            <h2>PLATS</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Filet de boeuf aux herbes</h3>
                            <h4>Accompagné de sa ribambelle de légumes</h4>
                        </div>
                        <div class="price">40€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Parmentier de queue de boeuf</h3>
                            <h4>A la truffe noire sur sa purée de panais</h4>
                        </div>
                        <div class="price">35€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Filet de turbot</h3>
                            <h4>Aux agrumes</h4>
                        </div>
                        <div class="price">44€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>
        <section class="type-met" id="desserts">
            <h2>DESSERTS</h2>
            <div class="border"></div>
            <article class="group-card">
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Paris-Brest</h3>
                            <h4>Revisité</h4>
                        </div>
                        <div class="price">18€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Macaron au chocolat d'exception</h3>
                            <h4>Et glace à la vanille de Madagascar</h4>
                        </div>
                        <div class="price">25€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="description">
                        <div class="description-title">
                            <h3>Mousse au chocolat</h3>
                            <h4>Au piment d'Espelette et à la truffe noire</h4>
                        </div>
                        <div class="price">23€</div>
                        <div class="hidden-item">
                            <img src="../assets/images/icons/Check.svg" alt="Check">
                        </div>
                    </div>
                </a>
            </article>
        </section>
        <div class="button-container">
            <a class="commander-button">Commander</a>
        </div>
    </div>
    <!--------------------------Footer------------------------------------------------------->
    <footer class="footer">
        <img src="../assets/images/logo/ohmyfoodwhite.png" alt="logo-blanc">
        <div class="links">
            <div class="footer-subtitle">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <a href="#">Proposer un restaurant</a>
            </div>
            <div class="footer-subtitle">
                <i class="fa-solid fa-handshake-angle"></i>
                <a href="#">Devenir partenaire</a>
            </div>
            <div class="footer-subtitle">
                <a href="#">Mentions légales</a>
            </div>
            <div class="footer-subtitle">
                <a href="#">Contacts</a>
            </div>
        </div>
    </footer>
</body>
</html>