* {
    font-family: 'roboto', 'sans-serif';
}

body {
    margin: 0;
}

.main {
    box-sizing: border-box;
    margin: auto;
}

.loader {
    margin: auto;
    position: fixed;
    max-width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 500;
    animation: loader 7s ease-in-out both;
}

@keyframes loader {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        z-index: 0;
        position: relative;
    }
}

.loader img {
    position: absolute;

    z-index: 501;
    animation-name: loaderlogo;
    animation: loaderlogo 4s ease-in-out both;
}

@keyframes loaderlogo {
    0% {
        opacity: 1;
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}
a {
    text-decoration: inherit;
    color: inherit;
}
/********************header**************************/
.header {

    height: 63px;
    align-items: center;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}

.logo {

    height: 44px;
    width: 162px;
    object-fit: contain;
}

/********************position*******************************/

.position {
    background-color: #eaeaea;
    height: 50px;
    gap: 17px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.position p {
    font-size: 16px;
    font-weight: 500;
}

/*********nav****************/
.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 287.5px;
    background-color: #f7f7f7;
    gap: 27px;
}

.nav h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 42px;
    height: 68px;
    display: flex;
    justify-content: center;
}

.nav p {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 300;
    margin: 0 34px;
}

.explorer-button {
    width: 218px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
    color: #ffffff;
    text-decoration: inherit;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: 500;
}

.explorer-button:hover {
    opacity: 0.8;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.50);
    transform: scale(1.1);
    transition-duration: 400ms;
}

.explorer-button:not(:hover) {
    opacity: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.50);
    transform: scale(1);
    transition-duration: 400ms;
}

/******************filters*******************************/
.filters {
    height: 440px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 23px;
    gap: 25px;
}

.filters h2 {
    font-size: 24px;
    font-weight: 700;
}

.filter-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.filter-bar p {
    font-size: 14.18px;
    font-weight: 500;
    padding: 6px 12px;
    background-color: #9356dc;
    border-radius: 40px;
    color: #ffffff;
    margin: -15px;

}

.filter-bar i {
    color: #9356DC;
    padding-left: 15px;

}

.filter-bar a {
    font-size: 16px;
    font-weight: 500;
}

.filter-title {
    width: 86%;
    height: 72.38px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
    background-color: #f6f6f6;
    padding-right: 38px;
    padding-left: 0;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.filter-title:hover {
    opacity: 0.8;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.50);
    transform: scale(1.02);
    transition-duration: 200ms;
}

.filter-title:not(:hover) {
    opacity: 1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transform: scale(1);
    transition-duration: 200ms;
}

/**********************restaurants****************************/
.restaurants {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-bottom: 66px;
}
.restaurant-title{
    margin-left:20px;
}
.restaurants h2 {
    font-size: 24px;
    font-weight: 700;
}

.restaurants-cards {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.card {
    height: 251px;
    width: 100%;
    border-radius: 25px;
    background-color: #ffffff;
}

.nouveau {
    position: relative;
}

.nouveau::before {
    content: "Nouveau";
    position: absolute;
    color: #008766;
    font-size: 14px;
    font-weight: 500;
    padding: 0.2rem;
    background-color: #99e2d0;
    right: 25px;
    top: 25px;
    width: 80px;
    height: 29px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    height: 174px;
    /***251-77px maquette****/
    width: 100%;
    margin: 0;
    object-fit: cover;
    padding: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card-description {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 77px;
    margin-left: 15px;
    margin-top: 5px;
}


.restaurants-cards .title {
    margin-top: 0px;
    margin-bottom: 5px;
}

.restaurants-cards .subtitle {
    margin-top: 0px;
}

.fa-heart {
    position: absolute;
    right: 1rem;
    font-size: 22px;
    margin-bottom: 1.4rem;
}

.restaurants-cards .fa-solid {
    transition-duration: 400ms;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
    opacity: 0;
}

.fa-heart:hover {
    opacity: 1;
}

/***********Footer****************/
.footer {
    background-color: #353535;
    height: 186px;
    display: flex;
    flex-direction: column;
    padding: 22px 25px;
    gap: 16px;
    color: #ffffff;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
    gap: 16px;
}

.footer img {
    width: 137.58px;
    height: 27px;
}

.footer-subtitle {
    height: 19px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 16px;
    font-weight: 500;
}

/***************************************************/
/**************************************************/

@media (min-width:768px) {

    /********************header**************************/
    .header {

        height: 96px;
    }

    .logo {

        height: 34.2px;
        width: 200px;

        object-fit: contain;
    }

    /*********nav****************/
    .nav {
        height: 239px;
    }

    .nav h1 {
        font-size: 40px;
        font-weight: 700;
    }

    /******************filters*******************************/
    .filters {
        height: 228px;
    }

    .filters h2 {
        font-size: 24px;
        font-weight: 700;
    }


    .filter-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 36.51px;
    }

    .filter-bar p {
        font-size: 16px;
        font-weight: 500;
    }

    .filter-title {
        width: 322.49px;
    }

    /**********************restaurants****************************/
    .restaurants {
        background-color: #f6f6f6;
        display: flex;
        flex-direction: column;
        gap: 18px;
        padding-bottom: 66px;

    }

    .restaurants-cards {
        margin: 0 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card {

        height: 251px;
        width: 43%;
        border-radius: 25px;
        background-color: #ffffff;
    }

    .nouveau {
        position: relative;

    }

    .nouveau::before {
        content: "Nouveau";
        position: absolute;
        color: #008766;
        font-size: 14px;
        font-weight: 500;
        padding: 0.2rem;
        background-color: #99e2d0;
        right: 25px;
        top: 25px;
        width: 80px;
        height: 29px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /***********Footer****************/
    .footer {
        background-color: #353535;
        height: 114px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 22px 25px;
        gap: 16px;
        color: #ffffff;

    }

    .links {
        display: flex;
        flex-direction: row;
    }

    /***************************************************/
    /**************************************************/
}